# Rolls-Royce

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CD.yml  CI.yml
src/main/java/kr/hs/entrydsm/rollsroyce/: RollsRoyceApplication.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/admin/domain/: Admin.java  ApplicationCount.java  CheckPasswordLimit.java  Reply.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/admin/exception/: AdminNotAccessibleException.java  AdminNotFoundException.java  ApplicationCountNotFoundException.java  ApplicationPeriodNotOverException.java  ExcelOException.java  InvalidFileException.java  InvalidFormatException.java  InvalidKeywordException.java  PasswordNotValidException.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/admin/facade/: AdminAuthFacade.java  AdminAuthenticationFacade.java  AdminFacade.java  ApplicationCountFacade.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/admin/presentation/: AdminController.java  ApplicantController.java  ApplicationController.java  ApplicationCountController.java  AuthController.java  ExcelController.java  ReplyController.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/admin/service/: AdmissionTicketExcelService.java  AdmissionTicketService.java  ApplicantsExcelService.java  ApplicationInformationExcelService.java  CancelApplicationSubmitService.java  ChangeApplicationCountService.java  CheckApplicantsService.java  CheckPasswordService.java  CreateReplyService.java  DeleteAllTablesService.java  DeleteQnaAdminService.java  DeleteQnaService.java  DeleteQuestionAdminService.java  DeleteReplyService.java  GetApplicantDetailsService.java  GetApplicantsService.java  LoginService.java  NewApplicantsExcelService.java  NewApplicantsService.java  PrintApplicantCodesService.java  PrintApplicantsService.java  QueryApplicationCountService.java  QueryQuestionDetailAdminService.java  QueryStaticsCountService.java  QueryStaticsScore.java  TokenRefreshService.java  UpdateApplicantIsPaidService.java  UpdateIsPrintsArrivedService.java  UpdateReplyService.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/application/domain/: Application.java  BaseTimeEntity.java  Graduation.java  Qualification.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/application/exception/: EducationalStatusUnmatchedException.java  InvalidGraduateAtException.java  ProcessNotCompletedException.java  RequestFailToTmapServerException.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/application/facade/: ApplicationFacade.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/application/presentation/: ApplicationController.java  ApplicationPdfController.java  ApplicationUserController.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/application/service/: ChangeGraduationInformationService.java  ChangeInformationService.java  ChangeIntroService.java  ChangeIntroduceService.java  ChangeStudyPlanService.java  ChangeTypeService.java  FinalSubmitService.java  QueryGraduationInformationService.java  QueryInformationService.java  QueryIntroduceService.java  QuerySchoolService.java  QueryStudyPlanService.java  QueryTypeService.java  QueryUserInfoService.java  UploadPhotoService.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/auth/domain/: PassInfo.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/auth/exception/: InvalidOkCertConnectException.java  InvalidPassException.java  InvalidUrlException.java  PassInfoNotFoundException.java  RedirectUrlNotFoundException.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/auth/presentation/: PassController.java  PassPopupController.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/auth/service/: PassPopupService.java  QueryPassInfoService.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/banner/domain/: BannerLink.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/banner/presentation/: BannerLinkController.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/banner/service/: CreateBannerLinkService.java  QueryBannerLinkListService.java  UploadBannerLinkService.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/entryInfo/domain/: EntryInfo.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/entryInfo/exception/: ApplicationNotFoundException.java  EntryInfoNotFoundException.java  InvalidEnumConstantException.java
src/main/java/kr/hs/entrydsm/rollsroyce/domain/reserve/: ReserveController.java
src/main/java/kr/hs/entrydsm/rollsroyce/global/aop/: RollsAspect.java  SubmitAspect.java
src/main/java/kr/hs/entrydsm/rollsroyce/global/config/: CacheConfig.java  ConfigurationPropertiesConfig.java  Font.java  JpaAuditingConfiguration.java  PdfConfig.java  QueryDslConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/kr/hs/entrydsm/rollsroyce/global/entity/: BaseTimeEntity.java  QnaTimeEntity.java
src/main/java/kr/hs/entrydsm/rollsroyce/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/kr/hs/entrydsm/rollsroyce/global/exception/: BadFileExtensionException.java  BannerLinkNotFoundException.java  EducationalStatusNullException.java  ExpiredTokenException.java  FileIsEmptyException.java  FinalSubmitRequiredException.java  ImageNotFoundException.java  InternalServerErrorException.java  InvalidDateException.java  InvalidTokenException.java  MessageRejectedException.java  RequestFailToOtherServerException.java  ScoreNotFoundException.java  WriterMisMatchedException.java
src/main/java/kr/hs/entrydsm/rollsroyce/global/security/: FilterConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kr/hs/entrydsm/rollsroyce/global/utils/: EnumUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: admission_agreement.html  application_for_admission.html  introduction.html  nonsmoking.html  privacy_agreement.html  recommendation.html  smoking_examine.html
src/main/webapp/WEB-INF/view/: phone_popup2.jsp
src/test/java/kr/hs/entrydsm/rollsroyce/: RollsRoyceApplicationTests.java
(+356 files in other folders)
