plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'kr.hs.entrydsm'
version = '0.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.apache.poi:poi:3.16'
	implementation 'org.apache.poi:poi-ooxml:3.16'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	implementation 'com.amazonaws:aws-java-sdk-ses:1.11.852'
	implementation 'com.amazonaws:aws-java-sdk-s3control:1.11.457'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3control', version: '1.11.457'

	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'com.itextpdf:itext7-core:7.1.9'
	implementation 'com.itextpdf:html2pdf:3.0.1'
	implementation group: 'ognl', name: 'ognl', version: '3.1.12'
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}