<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <style>
        .title {
            font-size: x-large;
            font-weight: bold;
            text-align: center;
        }

        table {
            margin: 0 auto;
            height: 880px;
            width: 100%;
        }

        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 35px;
        }

        td {
            font-size: 11pt;
        }

        .info {
            width: 5%;
            text-align: center;
            background-color: #f2f2f2;
        }

        .info > p {
            line-height: 6px;
        }

        .thirdTr > td {
            text-align: center;
        }

        .addressblank {
            width: 492px;
            text-align: center;
        }

        .firstTd {
            width: 20%;
            text-align: center;
            background-color: #f2f2f2;
        }

        .secondTd {
            width: 27.5%;
            text-align: center;
        }

        .thirdTd {
            width: 20%;
            text-align: center;
            background-color: #f2f2f2;
        }

        .forthTd {
            width: 27.5%;
            text-align: center;
            text-align: center;
        }

        .address {
            background-color: #f2f2f2;
        }

        .privateFTr > td {
            background-color: #f2f2f2;
            width: 208px;
            height: 27px;
            text-align: center;
        }

        .privateSTr {
            text-align: center;
            height: 56px;
            line-height: 4px;
        }

        .agree {
            font-size: 12pt;
            margin-bottom: 30px;
        }

        .agree > p > span {
            margin-left: 90px;
        }

        .agreement {
            padding: 0 25px 0 25px;
            border: none;
        }

        .agree > p {
            line-height: 165%;
        }

        .fifthTr {
            height: 666px;
        }

        .blank {
            margin-bottom: 30px;
        }

        .tab {
            margin-left: 5px;
        }

        .collection {
            font-weight: bold;
            margin: 0px;
            margin-bottom: 5px;
        }

        .notice {
            margin-top: 30px;
            margin-left: -10px;
        }

        .collectionTable {
            margin-left: 8px;
        }

        .agreement > p {
            line-height: 100%;
        }

        .checkTable {
            height: 24px;
        }

        .checkTd {
            /*width: 336px;*/
            width: 50%;
            line-height: 0;
            height: 27px;
            font-weight: bold;
            background-color: #f2f2f2;
            text-align: center;
        }

        .checknote {
            width: 290px;
            height: 27px;
            text-align: center;
        }

        .yes {
            width: 25%;
        }

        .no {
            width: 25%;
        }

        .table {
            margin-top: 30px;
        }

        .date {
            text-align: center;
        }

        .date > span:nth-child(2) {
            margin: 0 40px;
        }

        .empty {
            border-top: none;
            border-right: none;
        }

        .emptyy {
            border: none;
            padding: 0;
            height: 30px;
            display: block;
        }

        .emptyy > div > span {
            font-size: 13px;
        }

        .emptyy > div {
            float: right;
            margin-right: 50px;
        }

        .emptyy > div > span:first-child {
            margin-right: 100px;
        }

        .emptyy > span:nth-child(3) {
            float: right;
            margin-right: 33px;
        }

        .last {
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="title">금 연 동 의 서</div>
<br/>
<table>
    <tr class="firstTr">
        <td rowspan="3" class="info">
            <p>인</p>
            <p>적</p>
            <p>사</p>
            <p>항</p>
        </td>
        <td class="firstTd">성 명</td>
        <td class="secondTd" colspan="2" th:text="${userName}"></td>
        <td class="thirdTd">접수번호</td>
        <td class="forthTd" colspan="2" th:text="${receiptCode}"></td>
    </tr>
    <tr class="secondTr">
        <td class="firstTd">연락처</td>
        <td class="secondTd" colspan="2" th:text="${applicantTel}"></td>
        <td class="thirdTd">출신 중학교</td>
        <td class="forthTd" colspan="2" th:text="${schoolName}"></td>
    </tr>
    <tr class="thirdTr">
        <td class="firstTd">주 소</td>
        <td colspan="5" class="addressblank" th:text="|${address}|"></td>
    </tr>
    <tr></tr>
    <tr class="fifthTr">
        <td colspan="7" class="agreement">
            <div class="agree">
                <br/>
                <br/>
                <p>하나, 나 자신의 건강을 위해서 흡연하지 않겠습니다.</p>
                <p>하나, 흡연의 유혹에 절대로 흔들리지 않겠습니다.</p>
                <p class="blank">
                    하나, 흡연하는 친구가 있으면 충고하여 금연할 수 있도록 돕겠습니다.
                </p>
                <br/>
                <p>
                    나 (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)은(는) 장차 소프트웨어 분야를 선도할 전문가로 성장하기 위하여 <br/>흡연하지 않겠습니다.
                </p>
                <p>
                    보호자는 지원자가 금연하는 데 용기와 도움을 줄 것을 약속합니다.
                </p>
            </div>
            <div>
                <p class="collection">□ 개인정보 수집·이용 동의</p>
                <table class="collectionTable">
                    <tr class="privateFTr">
                        <td>항 목</td>
                        <td>수집목적</td>
                        <td>보유기간</td>
                    </tr>
                    <tr class="privateSTr">
                        <td>
                            <p>학생(성명, 연락처,</p>
                            <p>출신 중학교, 주소)</p>
                        </td>
                        <td>금연동의서</td>
                        <td>3년</td>
                    </tr>
                </table>
            </div>
            <p class="notice">
                ※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다.
            </p>
            <p class="tab">
                그러나 동의를 거부할 경우 최종 입학에 제한을 받을 수 있습니다.
            </p>
            <div class="table">
                <table class="checkTable">
                    <tr class="checkTr">
                        <td class="checkTd">개인정보 수집·이용 동의</td>
                        <td class="checknote">
                            <span class="yes">□ 예</span>
                            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <span class="no">□ 아니요</span>
                        </td>
                    </tr>
                </table>
            </div>
            <br/>
            <br/>
            <p class="date">
                <span th:text="${year} + '년'">2020년</span>
                <span>월</span>
                <span>일</span>
            </p>
            <br/>
            <table style="border: none;float: right;width: 40%;font-size: 12px;text-align: center;margin-bottom: 20px">
                <tr>
                    <td style="width: 15%;border: none">지원자 성명</td>
                    <td style="width: 15%;border: none" th:text="${userName}"></td>
                    <td style="width: 10%;border: none">(서명)</td>
                </tr>
                <tr>
                    <td style="width: 15%;border: none">보호자 성명</td>
                    <td style="width: 15%;border: none" th:text="${parentName}"></td>
                    <td style="width: 10%;border: none">(서명)</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>